#### Required ###
/run/initialize
/DetSys/world/material Vacuum

### Choose Apparatus To Build ### 
/DetSys/world/TabMagneticField Field.txt
#/DetSys/World/ScaleField 0.25 tesla

# /DetSys/det/SetDiceBool AddBlocker false
# /DetSys/app/SetDiceLength MagThickA 5 mm
# /DetSys/app/SetDiceLength MagThickB 5 mm
# /DetSys/app/SetDiceLength YokeDepth 8 mm

/DetSys/app/addDiceDetector -1

### Must be included when using real field. Automatic step determination is wrong for the complex field. 
### StepLimit = 20 mm optimum speed is hard coded default, only call command if smaller needed.
### StepLimit<=2mm *tiny* difference, but massive computation cost. 
###/DetSys/world/StepLimit 5 mm
	
### Set Particle Generator ### 
/DetSys/gun/position 0.0 0.0 0.0 mm

/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 400 keV

### Set Particle Generator Extras ### 
#/DetSys/gun/direction 0 0 1
#/DetSys/gun/coneMinAngle 10.0 deg
#/DetSys/gun/coneMaxAngle 80.0 deg
/DetSys/gun/BeamSpot 1 mm
#/DetSys/gun/SetBeta 0.05
#/DetSys/gun/SetLifetime 1 ns

/run/beamOn 1000000
