#### Required ###
/run/initialize
/DetSys/world/material Vacuum

### Choose Apparatus To Build ### 
#/DetSys/app/SetDiceField 0.1 tesla
/DetSys/app/addDiceDetector 8

## Record the initial beam data ###
# /DetSys/det/RecordGun 1

### Set Particle Generator ### 
/DetSys/gun/position 0.0 0.0 0.0 mm
/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 400 keV

### Set Particle Generator Extras ### 
#/DetSys/gun/direction 0 0 1
#/DetSys/gun/coneMinAngle 10.0 deg
/DetSys/gun/coneMaxAngle 80.0 deg
/DetSys/gun/BeamSpot 30 mm
#/DetSys/gun/SetBeta 0.05
#/DetSys/gun/SetLifetime 1 ns

/run/beamOn 1000000
