### Required
/run/initialize
/DetSys/world/material Vacuum
/DetSys/app/addDiceDetector 2

### Set Generator 
/DetSys/gun/position 0.0 0.0 0.0 mm
/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 500 keV

/DetSys/gun/SetBeta 0.05
/DetSys/gun/SetLifetime 2 ns

# Invoke the OpenGL visualization driver in its stored mode
/vis/open OGLSX

# Camera setting
/vis/viewer/set/viewpointThetaPhi 20 20
#/vis/viewer/zoomTo 4
#/vis/viewer/pan -250.0 -30.0 mm

/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

/vis/drawVolume
#/vis/viewer/flush

/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories smooth
/DetSys/phys/SetStepper 1
/DetSys/world/StepLimit 10 mm

/run/beamOn 20

#/vis/ogl/set/printMode vectored
#/vis/ogl/set/printMode pixmap
# set print size larger than screen
/vis/ogl/set/printSize 800 800
/vis/ogl/export
