### Required ### 
/run/initialize
/DetSys/world/material Vacuum

### Configure Apparatus To Build ###

/DetSys/world/TabMagneticField FieldExample.txt
#/DetSys/world/SetFieldMirrorPos 0 -22.5 0 mm
### SetFieldMirrorPos Is In the intrinsic frame of the field before offsetting
/DetSys/world/SetFieldOffset 0 30 0 mm
/DetSys/world/SetFieldAntiMirror 1
/DetSys/world/SetFieldMirror 2 
/DetSys/world/SetFieldAntiMirror 3  # regular setup
##/DetSys/world/SetFieldMirror 3       # pair production

### Set a uniform field between magnets
### If called *after* TabMagneticField, the field is scaled.
### If negative input, uses relative scaling -1 tesla = 100%
#/DetSys/app/SetDiceField 0.25 tesla

### Remove photon shield entirely
#/DetSys/det/RemoveShield true

### Add the under shield graphit electron blocker
/DetSys/det/AddBlocker true

### Add the magnet phi shrouds to block the funny field region
# /DetSys/app/SetDiceLength PhiBlockThickness 1.5 mm

### Orange - Target <-> Magnet-Center Offset
/DetSys/app/SetDiceLength MagMidOffset 30 mm

### Detector Distance; Beam/Target <-> BB34
/DetSys/app/SetDiceLength BeamDetY 60 mm

### Beam/Target <-> Shield-Widest-point Distance 
/DetSys/app/SetDiceLength ShieldMidBeamSep 20 mm

### TOTAL vertical Y height of the magnets (active direction)
/DetSys/app/SetDiceLength MagY 20 mm

### Flare angle of the magnets
#/DetSys/app/SetDiceLength MagAng -5 degree

### Distance from magnet to Z=0
/DetSys/app/SetDiceLength MagGapMinHalf 10 mm
	
### Override the automatic optimum seperation of magnet poles
/DetSys/app/SetDiceLength PoleSepHalf 16 mm

  
#/DetSys/app/SetDiceBool UseNewShield false

#/DetSys/app/SetDiceLength ShieldFrontZ 9.3415 mm 
#/DetSys/app/SetDiceLength ShieldFrontY 10 mm
#/DetSys/app/SetDiceLength ShieldMidZ 19 mm
#/DetSys/app/SetDiceLength ShieldMidY 23.65 mm

/DetSys/app/addDiceDetector 1
### 1 Orange
### 2 Orange Double
### 3 Orange Triple
### negative values add the K160 cross chamber

### Select Graphics Manager ###
/vis/open OGL
/vis/viewer/set/background 1 1 1 1
# /vis/viewer/set/globalLineWidthScale 2


### Choose Drawing Style ###
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

### Overtide Drawing Style For Specified Volumes ###
/vis/set/touchable World 0 Mag 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/set/touchable World 0 MagKap 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/touchable/set/lineWidth 2
/vis/set/touchable World 0 ISOK 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/set/touchable World 0 Yoke 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2

### Required ### 
/vis/drawVolume 

### Camera setting ###
#/vis/viewer/set/targetPoint 0 0 40 mm
#/vis/viewer/set/viewpointThetaPhi 120 45 deg 
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointThetaPhi -80 -25 deg
#/vis/viewer/set/viewpointVector 1 1 -1  ### Same fuction as viewpointThetaPhi
/vis/viewer/zoomTo 1

#/vis/viewer/addCutawayPlane 0 0 0 mm 1 0 0 ## Useful for viewing inside tight geometries

### To visualise the magnetic field ###
### Doesnt seem with tracks. ###
#/vis/scene/add/magneticField 15

### Particle Tracks Options ###
/vis/scene/add/trajectories smooth
/DetSys/phys/SetStepper 1 # CRUCIAL to see electron paths in magnetic field 
/DetSys/world/StepLimit 10 mm # As there are few interactions in vacuum

### Set Particle Generator ### 

### Basic ### 2
/DetSys/gun/position 0.0 0.0 0.0 mm
/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 800 keV
#/DetSys/gun/particle pp
#/DetSys/gun/efficiencyEnergy 2500 keV

### Nucleus ### 
#/gun/particle ion
#/gun/ion 83 207 0 0.0
#/grdm/nucleusLimits 207 207 83 82
#/DetSys/gun/efficiencyEnergy 400 MeV

### Set Particle Generator Extras ### 
#/DetSys/gun/direction 0 1 1
/DetSys/gun/coneMinAngle 10.0 deg
/DetSys/gun/coneMaxAngle 170.0 deg
/DetSys/gun/coneMinPhi 210.0 deg
/DetSys/gun/coneMaxPhi 330.0 deg
/DetSys/gun/BeamSpot 1 mm
# /DetSys/gun/SetBeta 0.05
# /DetSys/gun/SetLifetime 1 ns

### Create a particle filter. Configure to pass only gammas. Then invert to pass anything other than gammas.
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/invert true

### Run And View Events ### 
# /vis/scene/endOfEventAction accumulate 500
# /run/beamOn 1000 ### Keep number low

### Only View Sili hits ### 
/vis/disable
/DetSys/SiHits/VisStore
# /DetSys/SiHits/PrettyOnly  ### Lies by only shows clean events that dont scatter
# /DetSys/SiHits/StoreMultiplicity 2 ### Only store higher multiplicity events
/run/beamOn 100
/vis/enable
/vis/scene/endOfEventAction accumulate 
/vis/viewer/flush
#####/vis/viewer/rebuild
##### Uses "/vis/reviewKeptEvents" and "continue" to review one at a time
