### Required ### 
/run/initialize
/DetSys/world/material Vacuum

### Choose Apparatus To Build ###
/DetSys/app/addDiceDetector 0

### Select Graphics Manager ###
/vis/open OGL

### Choose Drawing Style ###
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

### Required ### 
/vis/drawVolume 

### Camera setting ###
/vis/viewer/set/targetPoint 0 0 0 mm
/vis/viewer/set/viewpointThetaPhi 120 45 deg 
#/vis/viewer/set/viewpointVector 1 1 -1  ### Same fuction as viewpointThetaPhi
/vis/viewer/zoomTo 1

### /vis/viewer/addCutawayPlane 0 0 0 mm 1 0 0 # Useful for viewing inside tight geometries

### To visualise the magnetic field ###
### Doesnt seem with tracks. ###
#/vis/scene/add/magneticField 20

### Particle Tracks Options ###
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories smooth
/DetSys/phys/SetStepper 1 # CRUCIAL to see electron paths in magnetic field 
/DetSys/world/StepLimit 10 mm # As there are few interactions in vacuum

### Set Particle Generator ### 
/DetSys/gun/position 0.0 0.0 0.0 mm
/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 500 keV

### Set Particle Generator Extras ### 
#/DetSys/gun/direction 0 1 1
#/DetSys/gun/coneMinAngle 10.0 deg
#/DetSys/gun/coneMaxAngle 60.0 deg
#/DetSys/gun/BeamSpot 1 mm
#/DetSys/gun/SetBeta 0.05
#/DetSys/gun/SetLifetime 1 ns

/run/beamOn 20 ### Keep number low
