### Required ### 
/run/initialize
/DetSys/world/material Vacuum

### Configure Apparatus To Build ###
 
/DetSys/world/TabMagneticField ExportTestNew.txt
/DetSys/world/SetFieldMirrorPos 0 -22.5 0 mm
#/DetSys/world/SetFieldOffset 0 0 0 mm
/DetSys/world/SetFieldAntiMirror 1
/DetSys/world/SetFieldMirror 2 
/DetSys/world/SetFieldAntiMirror 3

### If you call SetDiceField after calling TabMagneticField, the field strength of TabMagneticField will be scaled.
#/DetSys/app/SetDiceField 0.25 tesla


### Remove photon shield entirely
#/DetSys/det/RemoveShield true

### Add the under shield graphit electron blocker
/DetSys/det/AddBlocker true

### Orange - Target <-> Magnet-Center Offset
/DetSys/app/SetDiceArbA 22.5 mm

### Detector Distance; Beam/Target <-> BB34
/DetSys/app/SetDiceArbB 55 mm

### Beam/Target <-> Shield-Widest-point Distance 
/DetSys/app/SetDiceArbC 15 mm

### Total vertical "Y" coverage/height of the magnets
### Set negative to allow magnets to overlap with shield in the "X" direction
/DetSys/app/SetDiceArbD 20 mm

### Flare angle of the magnets
#/DetSys/app/SetDiceArbE -15 deg


/DetSys/app/addDiceDetector 1
### 1 Orange
### 2 Orange Double
### 3 Orange Triple
### negative values add the K160 cross chamber

### Select Graphics Manager ###
/vis/open OGL
/vis/viewer/set/background 1 1 1 1
# /vis/viewer/set/globalLineWidthScale 2


### Choose Drawing Style ###
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

### Overtide Drawing Style For Specified Volumes ###
/vis/set/touchable World 0 Mag 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/touchable/set/lineWidth 2
/vis/set/touchable World 0 ISOK 0 Mag 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/touchable/set/lineWidth 2
#/vis/set/touchable World 0 ISOK 0
#/vis/touchable/set/forceWireframe
#/vis/touchable/set/colour 0 0 0 2

### Required ### 
/vis/drawVolume 

### Camera setting ###
#/vis/viewer/set/targetPoint 0 0 40 mm
#/vis/viewer/set/viewpointThetaPhi 120 45 deg 
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointThetaPhi -80 -25 deg
#/vis/viewer/set/viewpointVector 1 1 -1  ### Same fuction as viewpointThetaPhi
/vis/viewer/zoomTo 1

#/vis/viewer/addCutawayPlane 0 0 0 mm 1 0 0 ## Useful for viewing inside tight geometries
/vis/viewer/addCutawayPlane -60 0 0 mm 1 0 0 ## Useful for viewing inside tight geometries
#/vis/viewer/addCutawayPlane 0 20 0 mm 0 1 0 ## Useful for viewing inside tight geometries


### To visualise the magnetic field ###
### Doesnt seem with tracks. ###
#/vis/scene/add/magneticField 15

### Particle Tracks Options ###
/vis/scene/add/trajectories smooth
/DetSys/phys/SetStepper 1 # CRUCIAL to see electron paths in magnetic field 
/DetSys/world/StepLimit 10 mm # As there are few interactions in vacuum

### Set Particle Generator ### 

### Basic ### 2
/DetSys/gun/position 0.0 0.0 0.0 mm
/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 1000 keV

### Nucleus ### 
#/gun/particle ion
#/gun/ion 83 207 0 0.0
#/grdm/nucleusLimits 207 207 83 82
#/DetSys/gun/efficiencyEnergy 400 MeV

### Set Particle Generator Extras ### 
#/DetSys/gun/direction 0 1 1
/DetSys/gun/coneMinAngle 10.0 deg
/DetSys/gun/coneMaxAngle 170.0 deg
/DetSys/gun/coneMinPhi 210.0 deg
/DetSys/gun/coneMaxPhi 330.0 deg
/DetSys/gun/BeamSpot 1 mm
# /DetSys/gun/SetBeta 0.05
# /DetSys/gun/SetLifetime 1 ns


### Run And View Events ### 
# /vis/scene/endOfEventAction accumulate 500
# /run/beamOn 1000 ### Keep number low

### Only View Sili hits ### 
/vis/disable
/DetSys/SiHits/VisStore
# /DetSys/SiHits/PrettyOnly  ### Lie's and only shows clean events that dont scatter
# /DetSys/SiHits/StoreMultiplicity 2 ### Only store higher multiplicity events
/run/beamOn 500
/vis/enable
/vis/scene/endOfEventAction accumulate 
/vis/viewer/flush
#####/vis/viewer/rebuild
##### Uses "/vis/reviewKeptEvents" and "continue" to review one at a time
