### Required ### 
/run/initialize
/DetSys/world/material Vacuum

### Configure Apparatus To Build ###

/DetSys/world/TabMagneticField FieldExample.txt
#/DetSys/world/SetFieldAntiMirror 3  # regular symetric setup

### Scale the magnetic field *after* caling TabMagneticField
### If negative input, uses relative scaling: -1 tesla = 100%
#/DetSys/World/ScaleField 0.25 tesla

# /DetSys/det/SetDiceBool RemoveShield true
# /DetSys/det/SetDiceBool AddBlocker false
# /DetSys/det/SetDiceBool IncludeBB34Clamp false
# /DetSys/app/SetDiceLength MagThickA 5 mm
# /DetSys/app/SetDiceLength MagThickB 5 mm
# /DetSys/app/SetDiceLength YokeDepth 8 mm

/DetSys/app/addDiceDetector 1
### 1 Orange
### 2 Orange Double
### 3 Orange Triple
### negative values add the K160 cross chamber

### Select Graphics Manager ###
/vis/open OGL
/vis/viewer/set/background 1 1 1 1
# /vis/viewer/set/globalLineWidthScale 2

### Choose Drawing Style ###
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

### Overtide Drawing Style For Specified Volumes ###
/vis/set/touchable World 0 Mag 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/set/touchable World 0 MagKap 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/touchable/set/lineWidth 2
/vis/set/touchable World 0 ISOK 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2
/vis/set/touchable World 0 Yoke 0
/vis/touchable/set/forceWireframe
/vis/touchable/set/colour 0 0 0 2

### Required ### 
/vis/drawVolume 

### Camera setting ###
#/vis/viewer/set/targetPoint 0 0 40 mm
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointThetaPhi -80 -25 deg
#/vis/viewer/set/viewpointVector 1 1 -1  ### Same fuction as viewpointThetaPhi
/vis/viewer/zoomTo 1

#/vis/viewer/addCutawayPlane 0 0 0 mm 1 0 0 ## Useful for viewing inside tight geometries

### To visualise the magnetic field ### Doesnt work with tracks. ###
#/vis/scene/add/magneticField 15

### Particle Tracks Options ###
/vis/scene/add/trajectories smooth

### Set Particle Generator ### 

### Basic ### 2
/DetSys/gun/position 0.0 0.0 0.0 mm
/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 800 keV

### Set Particle Generator Extras ### 
#/DetSys/gun/direction 0 1 1
/DetSys/gun/coneMinAngle 10.0 deg
/DetSys/gun/coneMaxAngle 170.0 deg
/DetSys/gun/coneMinPhi 210.0 deg
/DetSys/gun/coneMaxPhi 330.0 deg
/DetSys/gun/BeamSpot 1 mm
# /DetSys/gun/SetBeta 0.05
# /DetSys/gun/SetLifetime 1 ns

### Create a particle filter. Configure to pass only gammas. Then invert to pass anything other than gammas.
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/invert true

### Run And View Events ### 
# /vis/scene/endOfEventAction accumulate 500
# /run/beamOn 1000 ### Keep number low

### Only View Sili hits ### 
/vis/disable
/DetSys/SiHits/VisStore
# /DetSys/SiHits/PrettyOnly  ### Lies by only shows clean events that dont scatter
# /DetSys/SiHits/StoreMultiplicity 2 ### Only store higher multiplicity events
/run/beamOn 100
/vis/enable
/vis/scene/endOfEventAction accumulate 
/vis/viewer/flush
