### Required
/run/initialize
/DetSys/world/material Vacuum

### Choose Apparatus To Build
/DetSys/app/addDiceDetector null

/DetSys/gun/position 0.0 0.0 0.0 mm
#/DetSys/gun/coneMinAngle 10.0 deg
#/DetSys/gun/coneMaxAngle 60.0 deg

### Required
/vis/open OGL

### Choose Drawing Style
/vis/viewer/set/style surface ### Optional - You will not be able to see inside, use the GUI to hide parts.
#/vis/viewer/set/style wireframe ### Optional - Draw only wireframe so you can see through

### Required
/vis/drawVolume 

### Some optimised viewer position settings for seeing the target area
/vis/viewer/set/viewpointThetaPhi 115 0 deg
#/vis/viewer/zoomTo 4
#/vis/viewer/pan -250.0 -30.0 mm

### Optional - To visualise the (effect of) magnetic field
#/vis/scene/add/magneticField 20 ### Doesnt seem to work at the same time as tracks.

### Optional - Actually make events and see tracks
/vis/scene/endOfEventAction accumulate #View all electron trajectories in visualisation
/vis/scene/add/trajectories smooth #Optional - To visualise the whole flight of the particles in a simulation
/DetSys/phys/SetStepper 1 # CRUCIAL to see electron paths in magnetic field 
/DetSys/world/StepLimit 10 mm # As there are few interactions in the field region 

/DetSys/gun/particle e-
/DetSys/gun/efficiencyEnergy 500 keV
/DetSys/gun/SetBeta 0.05
/DetSys/gun/SetLifetime 3 ns
/run/beamOn 20 ### Keep number low
